{
  "name": "专升天刷题小助手",
  "short_name": "专升天刷题",
  "description": "成考专升本政治英语真实章节题与模拟卷刷题助手",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef5ff",
  "theme_color": "#2b6fff",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='36' fill='%232b6fff'/%3E%3Cpath d='M51 135V57h33l12 27 12-27h33v78h-24V94l-15 31H89L74 94v41z' fill='white'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
